{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "npm install && npm run postinstall"
    },
    "deploy": {
      "startCommand": "npm start",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    },
    "nixpacks": {
      "nodeVersion": "18"
    }
  }
  